<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nokia - Company Profile</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--External CSS file -->
    <link rel="stylesheet" href="companyPage.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="top-nav"> 
        <div class="container"> 
            <div class="nav-brand"> 
                <a href="home.html"><img src="Images/Logo/Logo.png" alt="Trendy Logo" class="logo"></a> 
                <span>TRENDY</span> 
            </div> 
            <div class="nav-links">
                <a href="aboutus.html" class="nav-link"><i class="fas fa-info-circle"></i> About Us</a> 
                <div class="dropdown-menu"> 
                    <a href="#categories"><i class="fas fa-th-large"></i> Categories <i class="fas fa-chevron-down"></i></a> 
                    <div class="dropdown-content"> 
                        <a href="communication.html"><i class="fas fa-comments"></i> Communication</a> 
                        <a href="security.html"><i class="fas fa-shield-alt"></i> Security</a> 
                        <a href="health.html"><i class="fas fa-heartbeat"></i> Health</a> 
                        <a href="entertainment.html"><i class="fas fa-film"></i>Entertainment</a> 
                        <a href="transportation.html"><i class="fas fa-car"></i>Transportation</a> 
                        <a href="education.html"><i class="fas fa-graduation-cap"></i>Education</a> 
                    </div> 
                </div> 
                <a href="#feedback" class="nav-link"><i class="fas fa-envelope"></i>Contact</a>
            </div> 
        </div> 
    </nav>

    <main>
        <section id="hero" class="hero-company">
            <div class="container text-center">
                <h1>Nokia</h1>
                <p class="lead">Connecting People.</p>
                
                <div class="company-stats">
                    <div class="stat-item">
                        <div class="stat-number">100+</div>
                        <div class="stat-label">Countries</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">90,000+</div>
                        <div class="stat-label">Employees</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">$23B+</div>
                        <div class="stat-label">Annual Revenue</div>
                    </div>
                </div>
                
                <div class="back-button">
                    <a href="Communication-10GB-Broadband.html" class="btn-back"><i class="fas fa-box"></i>Go to Product</a>
                </div>
            </div>
        </section>

        <section id="history" class="product-section">
            <div class="container">
                <h2>The Nokia Story</h2>
                
                <div class="timeline">
                    <div class="timeline-item timeline-left">
                        <div class="timeline-content">
                            <div class="timeline-year">1967</div>
                            <h3>Foundation</h3>
                            <p>Nokia Corporation formed</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item timeline-right">
                        <div class="timeline-content">
                            <div class="timeline-year">1998</div>
                            <h3>Achievements</h3>
                            <p>Became the world's largest mobile phone manufacturer</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item timeline-left">
                        <div class="timeline-content">
                            <div class="timeline-year">2007</div>
                            <h3>Downfall</h3>
                            <p>Began to lose market share to smartphones</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item timeline-right">
                        <div class="timeline-content">
                            <div class="timeline-year">2013</div>
                            <h3>Smartphone Market</h3>
                            <p>Sold phone business to Microsoft</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item timeline-left">
                        <div class="timeline-content">
                            <div class="timeline-year">2016</div>
                            <h3>Next Step</h3>
                            <p>Returned to mobile with HMD Global</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item timeline-right">
                        <div class="timeline-content">
                            <div class="timeline-year">2020s</div>
                            <h3>Today</h3>
                            <p>Focus shifted to 5G, cloud, and network infrastructure</p>
                        </div>
                    </div>
                </div>
                
                <div class="content-wrapper mt-5"> <!-- General info about Huawei -->
                    <div class="text-content">
                        <h3>About Nokia</h3>
                        <p>Nokia is a Finnish multinational corporation known for its pioneering role in the mobile communications industry. Originally founded as a paper mill in 1865, Nokia evolved into a major player in rubber, cable, and eventually electronics. Its name became iconic in the late 1990s and early 2000s as it dominated the mobile phone market globally. Though the rise of smartphones led to its decline in handset dominance, Nokia reinvented itself by focusing on telecommunications infrastructure, software, and advanced technologies like 5G, cloud services, and digital health solutions. Today, Nokia stands as a leading innovator in global network technology.</p>
                    </div>
                    <div class="image-content">
                        <img src="Images/nokia.avif" alt="Huawei Logo">
                        <p class="caption">
                            <a href="https://www.nokia.com" target="_blank" rel="noopener noreferrer">Huawei Official Website</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="founder" class="product-section alt-bg">
            <div class="container">
                <h2>Leadership & Vision</h2>
                <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-8"> <!-- Adjusted column width for better centering -->
                        <div class="founder-card text-center"> <!-- Added text-center for blockquote -->
                            <img src="Images/frederik.jpg" alt="Ren Zhengfei" class="founder-image">
                            <h3 class="founder-name">Fredrik Idestam</h3>
                            <div class="founder-title">Founder & CEO</div>
                            <blockquote class="blockquote">
                                <p>“Innovation starts when you see possibility in the impossible.”</p>
                            </blockquote>
                            <p class="mt-3">
                                <a href="https://en.wikipedia.org/wiki/Fredrik_Idestam" target="_blank" rel="noopener noreferrer" class="btn btn-outline-primary">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="text-content mt-4 text-center col-md-10 mx-auto"> <!-- Centered text content -->
                     <p>Fredrik Idestam was a Finnish mining engineer, industrialist, and the founder of Nokia. Born in 1838, he established a paper mill in Tampere, Finland, in 1865, which laid the foundation for what would later become Nokia Corporation. Idestam played a crucial role in Finland’s industrialization and is remembered as a visionary who helped transform a small paper business into a cornerstone of global innovation.</p>
                </div>
            </div>
        </section>    
        
        <section id="products" class="product-section"> <!-- Changed ID from 'innovation' to 'products' -->
            <div class="container">
                <h2>Innovative Products</h2>
                
                <div class="product-grid">
                    <div class="product-card">
                        <img src="Images/immersivecall.jpg" alt="Nokia Immersive Voice Calls" class="product-image">
                        <div class="product-info">
                            <h3 class="product-name">Nokia Immersive Voice</h3>
                            <p class="product-desc">A next-gen audio technology that enhances call clarity by enabling spatial audio in voice calls, making conversations sound more natural and immersive.</p>
                            <a href="#" class="btn btn-outline-primary">Learn More</a>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <img src="Images/ava.jpg" alt="AVA AI" class="product-image">
                        <div class="product-info">
                            <h3 class="product-name">Nokia AVA AI</h3>
                            <p class="product-desc">AI-based analytics and automation for network operations, enhancing speed and energy efficiency.</p>
                            <a href="#" class="btn btn-outline-primary">Learn More</a>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <img src="Images/saas.avif" alt="Core SaaS" class="product-image">
                        <div class="product-info">
                            <h3 class="product-name">Nokia Core SaaS</h3>
                            <p class="product-desc">Cloud-native 5G core solution delivered as Software-as-a-Service to accelerate telco digital transformation.</p>
                            <a href="#" class="btn btn-outline-primary">Learn More</a>
                        </div>
                    </div>
                </div>
                
                <div class="content-wrapper mt-5">
                    <div class="text-content">
                        <h3>Immersive Voice Calls</h3>
                        <p>Nokia Immersive Voice is a cutting-edge audio technology that transforms traditional voice calls into lifelike, three-dimensional experiences. Powered by the Immersive Voice and Audio Services (IVAS) codec, part of the upcoming 5G Advanced standard, this innovation enables real-time spatial audio, allowing callers to perceive voices and ambient sounds as if they were physically present together. By capturing and rendering sound directionality, it enhances clarity and engagement in conversations, making interactions more natural and immersive. This technology holds significant potential for applications in extended reality (XR), the metaverse, and enterprise communications, paving the way for more intuitive and context-rich remote interactions.</p>
                    </div>
                    <div class="image-content">
                        <div class="video-wrapper">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/bd9Deddo9tE?si=RCoMF_Ev_NG_yUNn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <p class="caption">
                            <a href="https://www.youtube.com/watch?v=H2RhIdf0MXo" target="_blank" rel="noopener noreferrer">Nokia's Immersive Voice Calls</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="Images/Logo/word_logo.png" alt="Trendy Logo" class="footer-logo">
                    <p class="footer-description">Exploring the future through industry innovation.</p>
                </div>
                
                <div class="footer-links">
                    <div class="link-group">
                        <h4><i class="fas fa-industry"></i> Industries</h4>
                        <ul>
                            <li><a href="health.html"><i class="fas fa-heartbeat"></i> Health Tech</a></li>
                            <li><a href="security.html"><i class="fas fa-shield-alt"></i> Cybersecurity</a></li>
                            <li><a href="transportation.html"><i class="fas fa-car"></i> Transportation</a></li>
                        </ul>
                    </div>
                    <div class="link-group-2">
                        <ul>
                            <li><a href="communication.html"><i class="fas fa-comments"></i> Communication</a></li>
                            <li><a href="education.html"><i class="fas fa-graduation-cap"></i> Education</a></li>
                            <li><a href="entertainment.html"><i class="fas fa-film"></i> Entertainment</a></li>
                        </ul>
                    </div>
                    
                    <div class="link-group">
                        <h4><i class="fas fa-building"></i> Company</h4>
                        <ul>
                            <li><a href="about.html"><i class="fas fa-users"></i> About</a></li>
                            <li><a href="#"><i class="fas fa-briefcase"></i> Careers</a></li>
                            <li><a href="#feedback"><i class="fas fa-envelope"></i> Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="copyright">
                    © 2025 Trendy Info. All rights reserved.
                </div>
                <div class="legal-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.js"></script>
</body>
</html>