<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Generation: Nokia's 6G Network</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- External CSS file -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<nav class="top-nav"> 
        <div class="container"> 
            <div class="nav-brand"> 
                <a href="index.html"><img src="Images/Logo/Logo.png" alt="Trendy Logo" class="logo"></a> 
                <span>TRENDY</span> 
            </div> 
            <div class="nav-links"> 
                <a href="aboutus.html" class="nav-link"><i class="fas fa-info-circle"></i> About Us</a> 
                <div class="dropdown-menu"> 
                    <a href="#categories"><i class="fas fa-th-large"></i> Categories <i class="fas fa-chevron-down"></i></a> 
                    <div class="dropdown-content"> 
                        <a href="communication.html"><i class="fas fa-comments"></i> Communication</a> 
                        <a href="security.html"><i class="fas fa-shield-alt"></i> Security</a> 
                        <a href="health.html"><i class="fas fa-heartbeat"></i> Health</a> 
                        <a href="entertainment.html"><i class="fas fa-film"></i> Entertainment</a> 
                        <a href="transportation.html"><i class="fas fa-car"></i> Transportation</a> 
                        <a href="education.html"><i class="fas fa-graduation-cap"></i> Education</a> 
                    </div>
                </div> 
                <a href="#feedback" class="nav-link"><i class="fas fa-envelope"></i> Contact</a>
            </div> 
        </div> 
    </nav>

    <section id="hero">
        <div class="container">
            <h2>Next Generation: Nokia's 6G Network Development</h2>
            <div class="author-info">
                <div class="author-image">
                    <img src="../../../About Us/Images/Group-Photos/francis.jpg" alt="Author" class="profile-image">
                </div>
                <div class="author-name">
                    <span>Dayao, Francis Janrielle</span>
                </div>
            </div>
            <div class="back-button">
                <a href="Communication-Huawei.html" class="btn-back"><i class="fas fa-building"></i>Back to Company</a>
            </div>
        </div>
    </section>
    <div class="page-navigation">
        <a href="#" class="nav-button prev">
            <div class="circle">
                <i class="fas fa-chevron-left"></i>
            </div>
            <div class="text">Previous Topic</div>
        </a>
        
        <a href="#" class="nav-button next">
            <div class="circle">
                <i class="fas fa-chevron-right"></i>
            </div>
            <div class="text">Next Topic</div>
        </a>
    </div>
    <main>
        <section id="what" class="product-section">
            <div class="container">
                <h2>What is 6G Network?</h2>
                <div class="content-wrapper">
                    <div class="text-content">
                        <p>The 6G network is the next-generation wireless communication technology set to succeed 5G. Although still in the development phase, it promises ultra-fast connectivity with microsecond-level latency, expected to be 1,000 times faster in response time than 5G. Researchers anticipate that 6G will operate over higher radio frequencies, offering much greater capacity, and enabling technologies far beyond current wireless capabilities (Chang, 2024).</p>
                    </div>
                    <div class="image-content">
                        <img src="Images/5G-6G.jpg" alt="Nokia playing a huge role in the 6G Network">
                        <p class="caption">
                            <a href="https://www.iis.fraunhofer.de/en/ff/lv/lok/6G/jcr:content/stage/stageParsys/stage_slide/image.img.jpg/1697115822787/6G-AdobeStock-302715428.jpg" target="newPage">From 5G to 6G!</a>
                        </p>
                    </div>
            </div>
        </section>

        <section id="how" class="product-section alt-bg">
            <div class="container">
                <h2>How Does It Work?</h2>
                <div class="content-wrapper">
                    <div class="image-content">
                        <img src="Images/6G.png" alt="Evolution of Networks to 6G">
                        <p class="caption"><a href="https://pub.mdpi-res.com/energies/energies-15-05608/article_deploy/html/images/energies-15-05608-g001.png?1659514497" target="newPage">Network Evolution from 1G to 6G</a></p>
                    </div>
                    <div class="text-content">
                        <p>Technically, 6G is expected to function on new spectrum bands, ranging from 7 to 20 gigahertz, improving significantly over 5G’s 24 to 40 gigahertz range (Becher, 2025). Its microsecond latency is a leap from the millisecond delay in existing networks, making real-time applications like autonomous driving, holographic calls, and telemedicine far more reliable. 6G will also enhance seamless machine-to-machine communication, embedding AI directly into its core. This will empower emerging technologies like deep learning, cloud computing, and mobile edge systems, with the capacity to support up to 10 million devices per square kilometer, vastly outpacing 4G's 100,000-device limit (Becher, 2025).</p>
                    </div>
                </div>
                <div class="video-container">
                    <h3>See It In Documentation</h3>
                    <div class="video-wrapper">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/qKIazCgrS2U?si=_Iy8pgaErmYNO7MY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>

        <section id="when" class="product-section">
            <div class="container">
                <h2>When Is It Implemented?</h2>
                <div class="content-wrapper">
                    <div class="text-content">
                        <p>One of the notable contributors is Nokia, a leading Finnish telecommunications company. Nokia is a front-runner in Europe’s 6G research efforts and is leading the Hexa-X project, the European Union’s flagship 6G initiative. The company envisions a 6G future where digital, physical, and human worlds seamlessly merge. Nokia is focusing on AI-native networks, energy efficiency, and intelligent edge technologies as part of its 6G goals.

                        Though 6G is not yet implemented commercially, predictions suggest that it will roll out between 2028 and 2030, with South Korea expressing intentions to launch as early as 2026.</p>
                    </div>
                    <div class="image-content">
                        <img src="Images/nokia.avif" alt="AI Cyborg 1.0 Unveiling">
                        <p class="caption"><a href="https://image-cdn.hypb.st/https://hypebeast.com/image/2023/02/nokia-reveals-new-logo-design-news-info-tw.jpg?w=1080&cbr=1&q=90&fit=max" target="newPage">Nokia's Notable Contributions</a></p>
                    </div>
                </div>
            </div>
        </section>

        <section id="where" class="product-section alt-bg">
            <div class="container">
                <h2>Where Is It Already Implemented?</h2>
                <div class="content-wrapper">
                    <div class="text-content">
                        <p>Multiple countries, institutions, and companies are heavily involved in developing 6G and its compatible technologies. South Korea’s Electronics and Telecommunications Research Institute is exploring the use of terahertz frequency bands, aiming to deliver lightning-fast speeds. Japan’s Osaka University, in collaboration with Australia’s Adelaide University, is working on a silicon-based microchip designed for 6G applications. China’s tech giants Huawei and ZTE continue to contribute with the development of advanced wireless infrastructure and smart devices.</p>
                    </div>
                    <div class="image-content">
                        <img src="Images/mao.jpg" alt="6G Researched Worldwide">
                        <p class="caption"><a href="https://th.bing.com/th/id/OIP.22LAmETv2IWVMChJChyMVAHaD9?rs=1&pid=ImgDetMain" target="newPage">List of countries providing research for 6G</a></p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="Images/Logo/word_logo.png" alt="Trendy Logo" class="footer-logo">
                    <p class="footer-description">Exploring the future through industry innovation.</p>
                </div>
                
                <div class="footer-links">
                    <div class="link-group">
                        <h4><i class="fas fa-industry"></i> Industries</h4>
                        <ul>
                            <li><a href="#"><i class="fas fa-heartbeat"></i> Health Tech</a></li>
                            <li><a href="#"><i class="fas fa-shield-alt"></i> Cybersecurity</a></li>
                            <li><a href="#"><i class="fas fa-car"></i> Transportation</a></li>
                        </ul>
                    </div>
                    <div class="link-group-2">
                        <ul>
                            <li><a href="#"><i class="fas fa-comments"></i> Communication</a></li>
                            <li><a href="#"><i class="fas fa-graduation-cap"></i> Education</a></li>
                            <li><a href="#"><i class="fas fa-film"></i> Entertainment</a></li>
                        </ul>
                    </div>
                    
                    <div class="link-group">
                        <h4><i class="fas fa-building"></i>Company</h4>
                        <ul>
                            <li><a href="../../../About Us/About-Us.html"><i class="fas fa-users"></i>About</a></li>
                            <li><a href="#"><i class="fas fa-briefcase"></i> Careers</a></li>
                            <li><a href="#"><i class="fas fa-envelope"></i>Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="copyright">
                    © 2025 Trendy Info. All rights reserved.
                </div>
                <div class="legal-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer> 
</body>
<script src="js/bootstrap.js"></script>
</html>